spring.application.name=example18
#server.port=8081
#server.servlet.context-path=/easyschool
#server.port=0
spring.thymeleaf.cache=false
#spring.security.user.name=devesh
#spring.security.user.password=123456789